c0100000 .text
c010b380 .rodata
c010d8ac .stab
c0120651 .stabstr
c0126000 .data
c0128aa0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0128018 __gdtdesc
c0100019 relocated
c0100028 spin
c0128000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c0128aa0 round.1773
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 rb_tree.c
c010024a rb_node_create
c010025e rb_tree_empty
c0100385 rb_left_rotate
c0100474 rb_right_rotate
c0100563 rb_insert_binary
c0100814 rb_tree_successor
c010088f rb_tree_predecessor
c0100975 rb_delete_fixup
c010101f check_safe_kmalloc
c0101062 check_compare1
c010107b check_compare2
00000000 readline.c
c0128ac0 buf
00000000 stdio.c
c0101783 cputch
00000000 kdebug.c
c0101877 stab_binsearch
c0101e43 read_eip
00000000 kmonitor.c
c0128020 commands
c0101f13 parse
c0101fcd runcmd
00000000 panic.c
c0128ec0 is_panic
00000000 clock.c
00000000 console.c
c010227f __intr_save
c01022a9 __intr_restore
c01022bc delay
c0128ee0 crt_buf
c0128ee4 crt_pos
c0128ee6 addr_6845
c0102304 cga_init
c0128ee8 serial_exists
c01023ea serial_init
c01024cd lpt_putc_sub
c0102546 lpt_putc
c0102585 cga_putc
c0102759 serial_putc_sub
c01027b2 serial_putc
c0128f00 cons
c01027f1 cons_intr
c010283c serial_proc_data
c0128060 shiftcode
c0128160 togglecode
c0128260 normalmap
c0128360 shiftmap
c0128460 ctlmap
c0128560 charcode
c01028b0 kbd_proc_data
c0129108 shift.1536
c0102a39 kbd_intr
c0102a4d kbd_init
00000000 ide.c
c010b920 channels
c0129120 ide_devices
c0102b3d ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0128570 irq_mask
c0129200 did_init
c01033be pic_setmask
00000000 trap.c
c010357f print_ticks
c0129220 idt
c0128580 idt_pd
c01036b3 trapname
c010be20 excnames.1629
c01285a0 IA32flags
c0103976 print_pgfault
c01039f3 pgfault_handler
c0129a20 in_swap_tick_event
c0103a53 trap_dispatch
00000000 default_pmm.c
c010467b page2ppn
c0104695 page2pa
c01046ab page_ref
c01046b5 set_page_ref
c01046c2 default_init
c01046ef default_init_memmap
c010483e default_alloc_pages
c01049bb default_free_pages
c0104c00 default_nr_free_pages
c0104c0a basic_check
c0105146 default_check
00000000 kmalloc.c
c010579e __intr_save
c01057c8 __intr_restore
c01057db page2ppn
c01057f5 page2pa
c010580b pa2page
c010585a page2kva
c01058ae kva2page
c0128a00 arena
c0128a08 slobfree
c0129a24 bigblocks
c01058f8 __slob_get_free_pages
c0105931 __slob_free_pages
c0105965 slob_alloc
c0105b3a slob_free
c0105cac find_order
c0105cd0 __kmalloc
00000000 pmm.c
c0105f16 page2ppn
c0105f30 page2pa
c0105f46 pa2page
c0105f95 page2kva
c0105fe9 pte2page
c0106027 pde2page
c010603f page_ref
c0106049 set_page_ref
c0106056 page_ref_inc
c010606d page_ref_dec
c0106084 __intr_save
c01060ae __intr_restore
c0129a60 ts
c0128a20 gdt
c0128a50 gdt_pd
c01060c1 lgdt
c0106103 gdt_init
c01061f2 init_pmm_manager
c0106225 init_memmap
c010630c page_init
c01066fd enable_paging
c0106736 boot_map_segment
c0106843 boot_alloc_page
c0106dd2 check_alloc_page
c0106df0 check_pgdir
c010748b check_boot_pgdir
c0106b4c page_remove_pte
c0107814 perm2str
c0129ac8 str.1820
c0107862 get_pgtable_items
00000000 swap.c
c0107a86 pa2page
c0107ad5 pte2page
c0129ad4 sm
c0108042 check_swap
c0107e72 check_content_set
c010802a check_content_access
00000000 swap_fifo.c
c01086a6 _fifo_init_mm
c01086d8 _fifo_map_swappable
c0108778 _fifo_swap_out_victim
c0108879 _fifo_check_swap
c0108bce _fifo_init
c0108bd8 _fifo_set_unswappable
c0108be2 _fifo_tick_event
00000000 vmm.c
c0108bec pa2page
c0108c3b pde2page
c0108db7 check_vma_overlap
c0109007 check_vmm
c010902d check_vma_struct
c01094c6 check_pgfault
00000000 swapfs.c
c0109923 page2ppn
c010993d page2pa
c0109953 page2kva
00000000 proc.c
c0109adc __intr_save
c0109b06 __intr_restore
c0109b19 page2ppn
c0109b33 page2pa
c0109b49 pa2page
c0109b98 page2kva
c0109bec kva2page
c0129b00 hash_list
c012bb00 nr_process
c0109c36 alloc_proc
c012bb04 name.1717
c0109d8a get_pid
c0128a80 last_pid.1727
c0128a84 next_safe.1726
c0109ef7 forkret
c0109f0f hash_proc
c010a06f setup_kstack
c010a0ab put_kstack
c010a0d1 copy_mm
c010a10e copy_thread
c010a353 init_main
00000000 sched.c
c010a5d2 __intr_save
c010a5fc __intr_restore
00000000 hash.c
00000000 printfmt.c
c010d714 error_string
c010a752 printnum
c010a857 getuint
c010a8a6 getint
c010ad06 sprintputch
00000000 rand.c
c0128a88 next
00000000 string.c
00000000 
c01045d3 vector242
c010402a vector119
c0101d0a print_kerninfo
c0103f0a vector87
c0103f01 vector86
c010463f vector251
c010af03 strcpy
c0102eb0 ide_device_valid
c0103f2e vector91
c0103d24 vector33
c0104213 vector162
c0104477 vector213
c0103fc7 vector108
c0103d7e vector43
c0100000 kern_entry
c010214e mon_backtrace
c0104237 vector165
c0104327 vector185
c0104006 vector115
c0104045 vector122
c0106bf1 page_insert
c01041cb vector156
c01045f7 vector245
c0104357 vector189
c0103c4a vector7
c0103e20 vector61
c0103cd3 vector24
c0103fe2 vector111
c01043db vector200
c0103e56 vector67
c010a60f wakeup_proc
c0105ca2 kallocated
c0106d07 pgdir_alloc_page
c01040f3 vector138
c0103e95 vector74
c010b219 memmove
c0103dfc vector57
c0108c53 mm_create
c010ad3b snprintf
c01036fa print_trapframe
c0104483 vector214
c010a91b vprintfmt
c0103f76 vector99
c0106af3 get_page
c0103be0 __alltraps
c0102ace cons_getc
c0104117 vector141
c0102212 is_kernel_panic
c010428b vector172
c0101e54 print_stackframe
c01045c7 vector241
c012bc04 pra_list_head
c0104657 vector253
c0103c26 vector3
c0103c02 forkrets
c0103c1d vector2
c010a1e6 do_fork
c010451f vector227
c0109ffd kernel_thread
c0104453 vector210
c0129ae0 idleproc
c01044fb vector224
c0103d6c vector41
c0128a60 swap_manager_fifo
c01017d6 cprintf
c012bc10 proc_list
c0103cb8 vector21
c01042c7 vector177
c0104021 vector118
c0103e71 vector70
c0103e68 vector69
c0104597 vector237
c0103e3b vector64
c0103cee vector27
c0108ffa vmm_init
c01040ab vector132
c0104333 vector186
c01044a7 vector217
c0108f8b mm_destroy
c0109ad3 kernel_thread_entry
c010b2bc memcpy
c0103c14 vector1
c01042d3 vector178
c0103d51 vector38
c0105dda kfree
c01045a3 vector238
c01016cd readline
c01040b7 vector133
c0103e8c vector73
c010413b vector144
c010c36c vpd
c010002a kern_init
c0104663 vector254
c0103f88 vector101
c010445f vector211
c01042a3 vector174
c01045df vector243
c010407b vector128
c0103ed4 vector81
c01062af free_pages
c0103c76 vector13
c010ad6f vsnprintf
c0103dc6 vector51
c0103c8d vector16
c0128a90 edata
c0100dab rb_node_root
c0102a66 cons_init
c0107d9c swap_in
c0103170 ide_write_secs
c012bb24 pmm_manager
c01045bb vector240
c0103de1 vector54
c0103ca6 vector19
c0120650 __STAB_END__
c0103f37 vector92
c01045eb vector244
c0129acc swap_init_ok
c01060f6 load_esp0
c010410b vector140
c0100d47 rb_node_prev
c0103d90 vector45
c0103ec2 vector79
c0104537 vector229
c0107b13 swap_init
c01041e3 vector158
c0103416 pic_enable
c01099a7 swapfs_init
c012bb40 check_rp
c0103d5a vector39
c010425b vector168
c010061d rb_insert
c0103d36 vector35
c0103ff4 vector113
c0120651 __STABSTR_BEGIN__
c0104060 vector125
c0100287 rb_tree_create
c0102160 __panic
c0129ae4 initproc
c010449b vector216
c0103e32 vector63
c0103ce5 vector26
c0102893 serial_intr
c0104387 vector193
c0100d79 rb_node_next
c01043ab vector196
c0100102 grade_backtrace0
c0104447 vector209
c0103c2f vector4
c0104273 vector170
c010a667 schedule
c01040db vector136
c0103c61 vector10
c0104423 vector206
c010466f vector255
c01042f7 vector181
c0103e0e vector59
c010011c grade_backtrace
c0103ef8 vector85
c0103eef vector84
c010a59b switch_to
c010430f vector183
c01041ef vector159
c010446b vector212
c010108f check_rb_tree
c0103da2 vector47
c010b07c strtol
c010452b vector228
c0103d75 vector42
c0103ffd vector114
c010aed3 strnlen
c01042af vector175
c010412f vector143
c0104093 vector130
c010c1d0 default_pmm_manager
c0104603 vector246
c0103c5a vector9
c0104123 vector142
c0103f7f vector100
c0100d18 rb_tree_destroy
c01043e7 vector201
c01035c1 idt_init
c0101da0 print_debuginfo
c0108d06 find_vma
c0105c66 slab_init
c012bb60 swap_in_seq_no
c0103e17 vector60
c0103cca vector23
c010458b vector236
c0129a40 npage
c010970b do_pgfault
c010454f vector231
c0109d05 set_proc_name
c0103e4d vector66
c0103d00 vector29
c0107918 print_pgdir
c01040cf vector135
c010207f kmonitor
c0103eb0 vector77
c01042eb vector180
c0105c52 check_slab
c010221c clock_init
c010443b vector208
c0103f6d vector98
c0103f64 vector97
c01062e1 nr_free_pages
c0105e96 ksize
c01042bb vector176
c0104393 vector194
c0103d1b vector32
c012bb28 boot_cr3
c012bc18 end
c01043cf vector199
c010a331 do_exit
c010409f vector131
c0100dd4 rb_node_left
c010464b vector252
c0103c0b vector0
c010b04e strfind
c0102a92 cons_putc
c012bba0 swap_out_seq_no
c010b363 etext
c0104147 vector145
c0103fbe vector107
c0129a44 boot_pgdir
c0103d63 vector40
c01033b2 intr_enable
c0103f91 vector102
c0103df3 vector56
c0103e5f vector68
c0103c41 vector6
c010add3 rand
c0104087 vector129
c01043b7 vector197
c010419b vector152
c0128600 __vectors
c0104543 vector230
c010afc5 strncmp
c01069bb get_pte
c0102eef ide_device_size
c0103d48 vector37
c012bbc8 check_swap_addr
c0104417 vector205
c0104207 vector161
c0129ae8 current
c010af42 strncpy
c0103e7a vector71
c01041fb vector160
c0105c7f kmalloc_init
c010448f vector215
c01041d7 vector157
c0105c98 slab_allocated
c01033b8 intr_disable
c01038bf print_regs
c0103feb vector112
c01000b1 grade_backtrace2
c0104303 vector182
c0103c6f vector12
c010b30b memcmp
c0103fd0 vector109
c0103caf vector20
c0103dd8 vector53
c0103c9d vector18
c010a580 cpu_idle
c0103f52 vector95
c0104513 vector226
c0103db4 vector49
c0103d87 vector44
c0103eb9 vector78
c0104297 vector173
c01099ef swapfs_read
c0104018 vector117
c01036e4 trap_in_kernel
c0107c00 swap_set_unswappable
c0103edd vector82
c01044e3 vector222
c0103c53 vector8
c0104177 vector149
c01017fc cputchar
c010b1da memset
c010455b vector232
c0102f2e ide_read_secs
c0103fb5 vector106
c01044cb vector220
c0103f25 vector90
c010421f vector163
c010ae93 srand
c0104573 vector234
c0107bd3 swap_map_swappable
c0103e29 vector62
c0103cdc vector25
c01043c3 vector198
c0104033 vector120
c010185e getchar
c0106bad page_remove
c010a72d hash32
c0103dbd vector50
c0103c84 vector15
c0129ad0 swap_out_num
c010a8ed printfmt
c010418f vector151
c0103ee6 vector83
c0103f1c vector89
c0103f13 vector88
c0103bcd trap
c01042df vector179
c0103d2d vector34
c01253b3 __STABSTR_END__
c0103d99 vector46
c010af7c strcmp
c01040c3 vector134
c01044ef vector223
c01044b3 vector218
c01019cd debuginfo_eip
c012bbdc max_swap_offset
c0108e5b insert_vma_struct
c0103444 pic_init
c0104507 vector225
c010433f vector187
c0106887 pmm_init
c0103d09 vector30
c0104072 vector127
c012bb14 ticks
c010437b vector192
c0104243 vector166
c0103ea7 vector76
c0103e9e vector75
c010439f vector195
c0104183 vector150
c0103e05 vector58
c010461b vector248
c010404e vector123
c0103f5b vector96
c0103d12 vector31
c01043ff vector203
c0106244 alloc_pages
c01040ff vector139
c01041a7 vector153
c010422b vector164
c010403c vector121
c0103c38 vector5
c010424f vector167
c01041bf vector155
c0104627 vector249
c010c368 vpt
c0104633 vector250
c0104057 vector124
c0103fd9 vector110
c010440b vector204
c012bbe0 swap_page
c0103bf7 __trapret
c01017a3 vcprintf
c01040e7 vector137
c01021cc __warn
c010460f vector247
c0103cc1 vector22
c01043f3 vector202
c0103e83 vector72
c0103dea vector55
c010180f cputs
c0128000 bootstacktop
c0109f8b find_proc
c0104069 vector126
c0103e44 vector65
c0103cf7 vector28
c0104267 vector169
c0107bbb swap_tick_event
c0104567 vector233
c0107c1f swap_out
c0105dbf kmalloc
c0108ccb vma_create
c010415f vector147
c0109e82 proc_run
c0126000 bootstack
c0103fa3 vector104
c012bb18 free_area
c010400f vector116
c0100e20 check_tree
c0109a61 swapfs_write
c010d8ac __STAB_BEGIN__
c012bbf4 check_ptep
c0103dcf vector52
c0103c96 vector17
c0100bb8 rb_delete
c010431b vector184
c010aeab strlen
c0109d48 get_proc_name
c0129ad8 pgfault_num
c010442f vector207
c0104363 vector190
c0102b97 ide_init
c01045af vector239
c0103f49 vector94
c0103f40 vector93
c010434b vector188
c010b01b strchr
c0103dab vector48
c012bc0c check_mm_struct
c0107ba3 swap_init_mm
c01000d5 grade_backtrace1
c01044bf vector219
c010416b vector148
c01044d7 vector221
c0103ecb vector80
c010427f vector171
c01041b3 vector154
c0100dfa rb_node_right
c0103d3f vector36
c010457f vector235
c0103fac vector105
c010213c mon_kerninfo
c012bb2c pages
c0104153 vector146
c010090a rb_search
c010436f vector191
c010a3c1 proc_init
c0103f9a vector103
c01020df mon_help
c0103c68 vector11
c0106caa tlb_invalidate
c0103c7d vector14
